{
  "name": "ag-ncs-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "push:ag-admin": "git push ag-admin ag-admin:dev",
    "push:ag-agent": "git push ag-agent ag-agent:dev",
    "push:st-admin": "git push st-admin st-admin:dev",
    "push:st-agent": "git push st-agent st-agent:dev",
    "startdev": "next start -p 8083"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.3",
    "@chakra-ui/react": "^1.1.6",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@types/react-color": "^3.0.4",
    "antd": "^4.12.0",
    "axios": "^0.21.1",
    "babel-plugin-import": "^1.13.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "framer-motion": "^3.2.2-rc.1",
    "html-to-draftjs": "^1.5.0",
    "http-status": "^1.5.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "next": "10.0.5",
    "numeral": "^2.0.6",
    "qrcode": "^1.4.4",
    "react": "17.0.1",
    "react-color": "^2.19.3",
    "react-device-detect": "^1.15.0",
    "react-dom": "17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-hook-form": "^6.14.2",
    "react-icons": "^4.2.0",
    "sass": "^1.32.8",
    "store2": "^2.12.0",
    "swr": "^0.4.1"
  },
  "devDependencies": {
    "@types/draftjs-to-html": "^0.8.0",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/node": "^14.14.22",
    "@types/numeral": "^2.0.0",
    "@types/react": "^17.0.0",
    "@types/react-draft-wysiwyg": "^1.13.1",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
